debug=false # Enable debug logs.
#trace=false # Enable trace logs.


spring.datasource.url=jdbc:postgresql://localhost:5432/songr
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create